# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
requires = tox-conda
envlist = py{37,38,39}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]

[testenv]
deps =
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
conda_deps =
    # Use conda to install cvxopt so tests work on macOS
    cvxopt
conda_channels = conda-forge
commands = pytest -v -ra --color=yes --cov={envsitepackagesdir}/btrack --cov-report=xml
